[gd_scene load_steps=6 format=3 uid="uid://v62edcjcgouy"]

[ext_resource type="Texture2D" uid="uid://h3bh05sre1u8" path="res://components/virus/sprite1.png" id="1_kjhcr"]
[ext_resource type="Script" uid="uid://dv4b2muxg0k46" path="res://components/ui/hud.gd" id="1_w10xe"]
[ext_resource type="Texture2D" uid="uid://df0sqgsioojy3" path="res://components/hacker/sprite.png" id="2_kjhcr"]
[ext_resource type="FontFile" uid="uid://bt4lusn5ssk3r" path="res://components/font/static/Orbitron-Bold.ttf" id="2_v2uf8"]
[ext_resource type="AudioStream" uid="uid://dc31c5kacw4pt" path="res://components/sfx/retro-explode-1-236678.mp3" id="5_4vcsp"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w10xe")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_v2uf8")
theme_override_font_sizes/font_size = 24
text = "00:00"

[node name="Kill Count" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 51.0

[node name="Virus Counter" type="HBoxContainer" parent="Kill Count"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="TextureRect" parent="Kill Count/Virus Counter"]
layout_mode = 2
texture = ExtResource("1_kjhcr")
expand_mode = 3

[node name="Count" type="Label" parent="Kill Count/Virus Counter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v2uf8")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Hacker Counter" type="HBoxContainer" parent="Kill Count"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Icon" type="TextureRect" parent="Kill Count/Hacker Counter"]
layout_mode = 2
texture = ExtResource("2_kjhcr")
expand_mode = 2

[node name="Count" type="Label" parent="Kill Count/Hacker Counter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v2uf8")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4vcsp")
