[gd_scene load_steps=2 format=3 uid="uid://c7vr34q41akig"]

[ext_resource type="PackedScene" uid="uid://buyxmhmvc54s8" path="res://components/player/player.tscn" id="2_k2e6f"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(700, 0)
zoom = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("2_k2e6f")]
