[gd_scene load_steps=4 format=3 uid="uid://co8tdeoa5i11i"]

[ext_resource type="Script" uid="uid://cj446bk688tlo" path="res://components/shot/shot.gd" id="1_f2hnp"]
[ext_resource type="Texture2D" uid="uid://d04aqg2nl8q8t" path="res://components/shot/sprite1.png" id="2_cxajf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2hnp"]
radius = 5.0
height = 106.0

[node name="Shot1" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_f2hnp")
metadata/_custom_type_script = "uid://cj446bk688tlo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cxajf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f2hnp")
